#Name(Branch.Leaf):Min,Max;dtype;NxBins
GenMissingET.Eta:-15,15;F;128
GenMissingET.Phi:-3.2,3.2;F;128
EFlowTrack.Charge:-6,6;I;13
EFlowTrack.P:0,1000;F;128
EFlowTrack.PT:0,200;F;128
EFlowTrack.Eta:-2.8,2.8;F;128
EFlowTrack.Phi:-3.2,3.2;F;128
EFlowTrack.CtgTheta:-6.1,6.1;F;128
EFlowTrack.Mass:0,1.5;F;128
EFlowTrack.EtaOuter:-2.8,2.8;F;128
EFlowTrack.PhiOuter:-3.2,3.2;F;128
EFlowTrack.T:0,8e-9;F;128
EFlowTrack.X:-350,350;F;128
EFlowTrack.Y:-620,620;F;128
EFlowTrack.Z:-2500,1500;F;128
EFlowTrack.TOuter:0,100e-9;F;128
EFlowTrack.XOuter:-1500,1500;F;128
EFlowTrack.YOuter:-1400,1400;F;128
EFlowTrack.ZOuter:-4000,4000;F;128
EFlowTrack.Xd:-150,350;F;128
EFlowTrack.Yd:-100,400;F;128
EFlowTrack.Zd:-300,500;F;128
EFlowTrack.L:0,145e3;F;128
EFlowTrack.D0:-400,400;F;128
EFlowTrack.DZ:-4000,6000;F;128
EFlowTrack.Nclusters:-1,1;I;3
EFlowTrack.dNdx:-1,1;F;128
GenJet.PT:0,2500;F;128
GenJet.Eta:-6,6;F;128
GenJet.Phi:-3.2,3.2;F;128
GenJet.T:0,0.12e-6;F;128
GenJet.Mass:0,240;F;128
GenJet.DeltaEta:0,4;F;128
GenJet.DeltaPhi:0,1;F;128
GenJet.TauTag:0,1;B;2
GenJet.TauWeight:0,0;F;128
GenJet.Charge:-10,10;I;21
GenJet.EhadOverEem:998,1001;D;128
GenJet.NCharged:0,70;I;71
GenJet.NNeutrals:0,90;I;91
GenJet.NeutralEnergyFraction:0,1;F;128
GenJet.ChargedEnergyFraction:0,1;F;128
GenJet.MeanSqDeltaR:0,0;D;128
GenJet.PTD:0,0;D;128
Tower.ET:0,450;F;128
Tower.Eta:-4.7,4.7;F;128
Tower.Phi:-3.2,3.2;F;128
Tower.E:0,1100;F;128
Tower.T:0,0.15e-6;F;128
Tower.NTimeHits:0,0;I;0
Tower.Eem:0,350;F;128
Tower.Ehad:0,8000;F;128
Jet.PT:0,2600;F;128
Jet.Eta:-4.8,4.8;F;128
Jet.Phi:-3.2,3.2;F;128
Jet.T:0,15e-9;F;128
Jet.Mass:0,260;F;128
Jet.DeltaEta:0,1;F;128
Jet.DeltaPhi:0,1;F;128
Jet.TauTag:0,1;B;2
Jet.TauWeight:0,0;F;128
Jet.Charge:-6,6;I;13
Jet.EhadOverEem:0,1200;F;128
Jet.NCharged:0,30;I;31
Jet.NNeutrals:0,90;I;91
Jet.NeutralEnergyFraction:0.5,1;F;128
Jet.ChargedEnergyFraction:0,0.5;F;128
Jet.MeanSqDeltaR:0,0;D;128
Jet.PTD:0,0;D;128
MissingET.Eta:-10,10;F;128
MissingET.Phi:-3.2,3.2;F;128
Track.Charge:-6,6;I;13
Track.P:0,450;F;128
Track.PT:0,230;F;128
Track.Eta:-2.6,2.6;F;128
Track.Phi:-3.2,3.2;F;128
Track.CtgTheta:-6,6;F;128
Track.Mass:0,1.5;F;128
Track.EtaOuter:-2.6,2.6;F;128
Track.PhiOuter:-3.2,3.2;F;128
Track.T:0,8e-9;F;128
Track.X:-300,350;F;128
Track.Y:-800,600;F;128
Track.Z:-2500,1500;F;128
Track.TOuter:0,0.6e-6;F;128
Track.XOuter:-1500,1500;F;128
Track.YOuter:-1500,1500;F;128
Track.ZOuter:-3600,3600;F;128
Track.Xd:-150,350;F;128
Track.Yd:-80,120;F;128
Track.Zd:-300,500;F;128
Track.L:0,150e3;F;128
Track.D0:-150,350;F;128
Track.DZ:-300,500;F;128
Track.Nclusters:0,0;I;0
Track.dNdx:0,0;F;128