#Name(Branch.Leaf):Min,Max;dtype;NxBins
Tower.ET:0,450;F;40
Tower.Eta:-4.7,4.7;F;40
Tower.Phi:-3.2,3.2;F;40
Tower.E:0,1100;F;40
Tower.T:0,0.15e-6;F;40
Tower.NTimeHits:0,0;I;0
Tower.Eem:0,350;F;40
Tower.Ehad:0,8000;F;40
Jet.PT:0,2600;F;40
Jet.Eta:-4.8,4.8;F;40
Jet.Phi:-3.2,3.2;F;40
Jet.T:0,15e-9;F;40
Jet.Mass:0,260;F;40
Jet.DeltaEta:0,1;F;40
Jet.DeltaPhi:0,1;F;40
Jet.TauTag:0,1;B;2
Jet.TauWeight:0,0;F;40
Jet.Charge:-6,6;I;13
Jet.EhadOverEem:0,1200;F;40
Jet.NCharged:0,30;I;31
Jet.NNeutrals:0,90;I;91
Jet.NeutralEnergyFraction:0.5,1;F;40
Jet.ChargedEnergyFraction:0,0.5;F;40
Jet.MeanSqDeltaR:0,0;D;40
Jet.PTD:0,0;D;40
Track.Charge:-6,6;I;13
Track.P:0,450;F;40
Track.PT:0,230;F;40
Track.Eta:-2.6,2.6;F;40
Track.Phi:-3.2,3.2;F;40
Track.CtgTheta:-6,6;F;40
Track.Mass:0,1.5;F;40
Track.EtaOuter:-2.6,2.6;F;40
Track.PhiOuter:-3.2,3.2;F;40
Track.T:0,8e-9;F;40
Track.X:-300,350;F;40
Track.Y:-800,600;F;40
Track.Z:-2500,1500;F;40
Track.TOuter:0,0.6e-6;F;40
Track.XOuter:-1500,1500;F;40
Track.YOuter:-1500,1500;F;40
Track.ZOuter:-3600,3600;F;40
Track.Xd:-150,350;F;40
Track.Yd:-80,120;F;40
Track.Zd:-300,500;F;40
Track.L:0,150e3;F;40
Track.D0:-150,350;F;40
Track.DZ:-300,500;F;40
Track.Nclusters:0,0;I;0
Track.dNdx:0,0;F;40