#Name(Branch.Leaf):Min,Max;dtype;NxBins
GenMissingET.MET:0,100;F;40;1
GenMissingET.Eta:-15,15;F;40;1
GenMissingET.Phi:-3.2,3.2;F;40;1
MissingET.MET:0,130;F;40;1
MissingET.Eta:-10,10;F;40;1
MissingET.Phi:-3.2,3.2;F;40;1
Tower.ET:0,450;F;10;1
Tower.Eta:-4.7,4.7;F;40;1
Tower.Phi:-3.2,3.2;F;40;1
Tower.E:0,1100;F;40;1
Tower.T:0,0.15e-6;F;40;1
Tower.NTimeHits:0,0;I;0;1
Tower.Eem:0,350;F;40;1
Tower.Ehad:0,8000;F;40;1
Tower.deltaEta:-4.7,4.7;F;40;2
Tower.deltaPhi:-3.2,3.2;F;40;2
Tower.deltaR:0,0.65;F;40;2
Jet.PT:0,2600;F;40;1
Jet.Eta:-4.8,4.8;F;40;1
Jet.Phi:-3.2,3.2;F;40;1
Jet.T:0,15e-9;F;40;1
Jet.Mass:0,260;F;40;1
Jet.DeltaEta:0,1;F;40;1
Jet.DeltaPhi:0,1;F;40;1
Jet.TauTag:0,1;B;2;1
Jet.TauWeight:0,0;F;40;1
Jet.Charge:-6,6;I;13;1
Jet.EhadOverEem:0,1200;F;40;1
Jet.NCharged:0,30;I;31;1
Jet.NNeutrals:0,90;I;91;1
Jet.NeutralEnergyFraction:0.5,1;F;40;1
Jet.ChargedEnergyFraction:0,0.5;F;40;1
Jet.MeanSqDeltaR:0,0;D;40;1
Jet.PTD:0,0;D;40;1
Jet.DR:0,0.65;F;40;2
Jet.f_cent:0,1;F;40;2
Jet.iF_leadtrack:0,30;F;40;2
Jet.max_deltaR:0,0.2;F;40;2
#Jet.impactD0:-150,350;F;40;2
Jet.Ftrack_Iso:0,2;F;40;2
Track.Charge:-6,6;I;13;1
Track.P:0,450;F;40;1
Track.PT:0,230;F;40;1
Track.Eta:-2.6,2.6;F;40;1
Track.Phi:-3.2,3.2;F;40;1
Track.CtgTheta:-6,6;F;40;1
Track.Mass:0,1.5;F;40;1
Track.EtaOuter:-2.6,2.6;F;40;1
Track.PhiOuter:-3.2,3.2;F;40;1
Track.T:0,8e-9;F;40;1
Track.X:-300,350;F;40;1
Track.Y:-800,600;F;40;1
Track.Z:-2500,1500;F;40;1
Track.TOuter:0,0.6e-6;F;40;1
Track.XOuter:-1500,1500;F;40;1
Track.YOuter:-1500,1500;F;40;1
Track.ZOuter:-3600,3600;F;40;1
Track.Xd:-150,350;F;40;1
Track.Yd:-80,120;F;40;1
Track.Zd:-300,500;F;40;1
Track.L:0,150e3;F;40;1
Track.D0:-150,350;F;40;1
Track.DZ:-300,500;F;40;1
Track.Nclusters:0,0;I;0;1
Track.dNdx:0,0;F;40;1
Track.deltaEta:-2.6,2.6;F;40;2
Track.deltaPhi:-3.2,3.2;F;40;2
Track.deltaR:0,0.65;F;40;2
Particle.PID:-18,18;F;36;1